upstream nodejs {
  server rest-api:3000;
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name us-west-1.elasticbeanstalk.com exploding-kitchen.us-west-1.elasticbeanstalk.com;

        location / {
                allow all;
                root /usr/share/nginx/html;
        }

        location /api {
                proxy_pass http://nodejs;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                rewrite ^/api/?(.*) /$1 break;
                proxy_redirect off;
        }
}
