upstream nodejs {
  server rest-api:3000;
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name us-west-1.elasticbeanstalk.com exploding-kitchen.us-west-1.elasticbeanstalk.com;

        location / {
                allow all;
                root /usr/share/nginx/html;
        }
        location /api/ {
                 proxy_pass http://nodejs;
        }
}
